# City-Builder

./: City Builder.sln
City Builder/: App.xaml  App.xaml.cs  City Builder.csproj  MainWindow.xaml  MainWindow.xaml.cs
City_Builder.Core/: City_Builder.Core.csproj
City_Builder.Core/Classes/: Citizen.cs  City.cs  Inventory.cs
City_Builder.Core/Classes/Buildings/: Building.cs  Sawmill.cs  WoodcuttersHut.cs
City_Builder.Core/Classes/Citizens/: Citizen.cs  WoodCutter.cs
City_Builder.Core/Enums/: BuildingTypes.cs  CitizenStats.cs  Genders.cs  JobTypes.cs  NameTypes.cs
City_Builder.Core/Interfaces/: IBuilding.cs  ICitizen.cs  IUpgradable.cs
